<Page
    x:Class="倒计时.All"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:倒计时"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="APage"
    x:FieldModifier="Public"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <StackPanel x:Name="AllPageStackPanel" x:FieldModifier="Public" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <RelativePanel x:FieldModifier="Public">
            <TextBlock  FontSize="20" RelativePanel.AlignLeftWithPanel="True" x:Name="Today" Height="30" Margin="90,34,0,0" VerticalAlignment="Center" Width="Auto"/>
            <CommandBar Background="Transparent" RelativePanel.AlignRightWithPanel="True" Margin="0,50,10,0" IsOpen="False" DefaultLabelPosition="Right">
                <AppBarButton x:Name="AddABB" FocusVisualPrimaryThickness="1" FocusVisualSecondaryThickness="2" FocusVisualMargin="-3" FocusVisualPrimaryBrush="SkyBlue" FocusVisualSecondaryBrush="LightSkyBlue" CornerRadius="3" Click="AppBarButton_Click" Label="新建" ToolTipService.ToolTip="新建一个日程" ToolTipService.Placement="Mouse" Foreground="CornflowerBlue">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="ChangeABB" CornerRadius="3" Label="切换日期显示模式" ToolTipService.Placement="Mouse" ToolTipService.ToolTip="天数/年月日" Foreground="CornflowerBlue" Click="AppBarButton_Click_1">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE163;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </RelativePanel>
        <TextBlock Height="10"/>
        <TextBlock x:Name="TopText" x:FieldModifier="Public" Height="50" Foreground="CornflowerBlue" FontSize="30" FontFamily="FZShuTi" HorizontalTextAlignment="Center" ToolTipService.ToolTip="点击切换显示模式（天数/百分比）" IsTapEnabled="True" Tapped="TopText_Tapped"/>
        <ProgressBar x:Name="MyProgressBar" Width="365" Foreground="SkyBlue" Background="CornflowerBlue" />
        <TextBlock Height="60"/>
        <ContentDialog x:Name="DeleteDialog"
                       Title="确定删除该日程吗?"
                       PrimaryButtonText="确定"
                       CloseButtonText="手滑了"
                       DefaultButton="Primary"
                       PrimaryButtonClick="DeleteDialog_PrimaryButtonClick">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="300">
                <TextBlock TextWrapping="Wrap">
                    删除后该日程将在你的首页中移除，你可以在“新建”页面重新添加。
                </TextBlock>
            </StackPanel>
        </ContentDialog>
        <GridView FocusVisualPrimaryBrush="SkyBlue" FocusVisualSecondaryBrush="LightSkyBlue" Margin="20,0,0,0" x:Name="MyGridView" x:FieldModifier="public" ItemsSource="{x:Bind ViewModel.CustomDatas}" RightTapped="MyGirdView_RightTapped" ItemClick="MyGirdView_ItemClick" SelectionChanged="MyGirdView_SelectionChanged" IsItemClickEnabled="True" Loaded="MyGridView_Loaded">
            <GridView.ContextFlyout>
                <MenuFlyout x:Name="MyMenuFlyout">
                    <MenuFlyoutItem x:Name="SetTop" Text="置顶" Visibility="Visible" Click="SetTop_Click"/>
                    <MenuFlyoutItem x:Name="Cancel" Text="取消置顶" Visibility="Collapsed" Click="Cancel_Click"/>
                    <MenuFlyoutSeparator x:Name="FS"/>
                    <MenuFlyoutItem x:Name="MyFlyout" Text="删除日程" Click="MenuFlyoutItem_Click" IsEnabled="False"/>
                </MenuFlyout>
            </GridView.ContextFlyout>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:CustomData">
                    <StackPanel x:Name="GridViewStackPanel" CornerRadius="10" Background="{x:Bind Str4}" Height="250" Width="225">
                        <TextBlock x:Name="aa" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" Text="{x:Bind Str1}"  Margin="0,20,0,0" FontSize="20" Foreground="White"/>
                        <TextBlock x:Name="bb" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Center" Text="{x:Bind Str2}" TextTrimming="CharacterEllipsis" FontSize="25" Foreground="White"/>
                        <TextBlock x:Name="cc" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Str3}" FontSize="20" Margin="0,70,0,0" Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock x:Name="NewTB" x:FieldModifier="public" Visibility="Collapsed" Text="创建你的第一个日程吧！" Opacity="0.4" Foreground="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,0"/>
        <TextBlock x:Name="NewTB2" x:FieldModifier="public" Visibility="Collapsed" Text="（创建后可右键删除）" Opacity="0.4" Foreground="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </StackPanel>
</Page>
