<Page
    x:Class="倒计时.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:倒计时"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource CustomAcrylicBackgroundBrush}">

    <Grid x:Name="DetailsGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar Background="Transparent" RelativePanel.AlignRightWithPanel="True" Margin="0,50,10,0" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton FocusVisualPrimaryThickness="1" CornerRadius="3" Label="分享" ToolTipService.ToolTip="以卡片形式分享" Foreground="White">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                    <StackPanel CornerRadius="10">
                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Margin="8">
                                    将在未来版本推出！
                        </TextBlock>
                    </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton CornerRadius="3" Label="编辑" Foreground="White" ToolTipService.ToolTip="编辑以更新日程内容">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE104;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Margin="10">
                                    功能开发中，敬请期待~
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
        <TextBlock x:Name="DetailsPickedDate"
                   Text="2019/6/15"
                   FontSize="30"
                   Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Grid.Row="0"/>
        <TextBlock x:Name="DetailsEvent"
                   Text="大学英语六级"
                   FontSize="30"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1"/>
        <Grid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="DetailsDate"
                       Text="还有。。。"
                       FontSize="48"
                       Foreground="CornflowerBlue"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       IsTapEnabled="True"
                       Tapped="DetailsDate_Tapped"
                       />
        </Grid>
        <TextBlock Text="——夏日——" Margin="10" Grid.Row="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White">
            
        </TextBlock>
    </Grid>
</Page>
